# belong-mobile-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/belong/mobile/: BelongMobileServiceApplication.java
src/main/java/com/belong/mobile/common/: ConstantHelper.java  PaginationUtil.java
src/main/java/com/belong/mobile/config/: WebConfig.java
src/main/java/com/belong/mobile/customer/controller/: CustomerController.java  PhoneDetailController.java
src/main/java/com/belong/mobile/customer/domain/: Customer.java  PhoneDetail.java  Status.java
src/main/java/com/belong/mobile/customer/dto/: CustomerDto.java  PhoneDetailDto.java  SearchCriteria.java  StatusUpdateDto.java
src/main/java/com/belong/mobile/customer/repository/: CustomerRepository.java  PhoneDetailRepository.java
src/main/java/com/belong/mobile/customer/service/: CustomerService.java  PhoneDetailService.java
src/main/java/com/belong/mobile/customer/specification/: PhoneSpecification.java
src/main/java/com/belong/mobile/cutomer/controller/: CustomerController.java  PhoneDetailController.java
src/main/java/com/belong/mobile/cutomer/domain/: Customer.java  PhoneDetail.java  Status.java
src/main/java/com/belong/mobile/cutomer/dto/: CustomerDto.java  PhoneDetailDto.java  SearchCriteria.java  StatusUpdateDto.java
src/main/java/com/belong/mobile/cutomer/repository/: CustomerRepository.java  PhoneDetailRepository.java
src/main/java/com/belong/mobile/cutomer/service/: CustomerService.java  PhoneDetailService.java
src/main/java/com/belong/mobile/cutomer/specification/: PhoneSpecification.java
src/main/java/com/belong/mobile/exception/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  logback.xml
src/test/java/: logback-test.xml
src/test/java/com/belong/mobile/: BelongMobileServiceApplicationTests.java  TestHelper.java
src/test/java/com/belong/mobile/customer/controller/: CustomerControllerTest.java
src/test/java/com/belong/mobile/customer/service/: CustomerServiceTest.java  PhoneServiceTest.java
src/test/java/karate/: TestRunner.java
src/test/java/karate/customer/: customer.feature
